/* reset valores predeterminados */

* {
    margin: 0;
    padding: 0;
    list-style: none;
    /* para que border y padding formen parte del cálculo de width */
    box-sizing: border-box;
  
  }
  
  a {
    text-decoration: none;
  }
  
  html {
    font-family: 'Dancing Script', cursive;
    font-family: 'Nunito Sans', sans-serif;
    display: flex;
    grid-area: ;
    grid-column: ;
    grid-template-areas: 
    "header header header"
    "main main main"
    "f1 f1 f1"
    "social social social";

  }
  
  header {
    background-color: lightgrey;
    ;
    text-align: center;
    padding: 20px;
    color: black;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
  

  }
  
  header nav ul li {
  
    list-style: none;
    background-color: rgb(71, 151, 255);
    /* padding: 20px; */
    margin: 5px;
    grid-area: header;
  }
  
  /* quer todos los span del main resalten */
  main span {
    background-color: blanchedalmond;
    display: inline;
  }
  
  /* tengo que decir que el h1 dentro del div logo sea inline porque por defecto los h1 son block */
  .logo h1 {
    height: 100px;
    /* font-size:x-large; */
    display: inline;
  
  }
  
  header nav ul li a {
    text-decoration: none;
    color: black;
    align-items: center;
  }
  
  /* un hover */
  .navbar-nav .nav-link {
    transition: all 0.3s ease-in-out;
  }
  
  .navbar-nav .nav-link:hover {
    /* Aumentar el tamaño de los links  */
    transform: scale(1.1);
    background-color: #f8f9fa;
  }
  .main {
    grid-area: main;

  }
  .copete {
    /* width:100%; */
    text-align: center;
    padding: 5em;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5em;
  }
  
  .container2 {
    display: block;
    width: 100%;
    text-align: center;
  }
  
  .opiniones {
    text-align: center;
    height: auto;
    /* overflow:scroll; */
    width: 150px;
    flex: 1 1 150px;
  }
  
  .anchos {
    width: 8em;
  }
  
  .carousel .carousel-item {
    height: 500px;
  }
  
  .carousel-item img {
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 300px;
  }
  
  footer {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    padding: 2em 8em;
    /* gap: 10%; */
  
  
  }
  
  .f1 {
    margin-bottom: 10px;
    display: block;
    grid-area: f1;
  }
  
  .social {
    width: 100%;
display: inline; 
    width: 32px;
    grid-area: social;
  }
  .social img {
    width: 32px;
  }
  
  .formulario {
  
    margin: 10px;
    border: 3px;
    text-align: left;
    background-color: lightgrey;
  }
  
  
  .gruposforms {
    display: block;
    margin: 10px;
  
  
  }
  
  .precios {
    text-align: center;
    background-color: lightgrey;
    border: 3px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
  
  }
  
  .servicios {
    background-color: none;
    padding: 10px;
    width: 40%;
    text-align: left;
    display: inline-block;
  }
  
  .servicios li {
    list-style: circle;
    min-width: 100px;
  }
  
  .habitaciones {
    /* width: 100px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "img1 img2 img2"
      "img3 img3 img4"
      "img3 img3 img4";
  }
  
  .img1 {
    grid-area: img1;
    border: wheat;
  }
  
  .img2 {
    grid-area: img2;
  }
  
  .img3 {
    grid-area: img3;
  
  }
  
  .img4 {
    grid-area: img4;
  }
  
  @media (max-width: 767px) {
    /* Estilos CSS para pantallas más pequeñas */
  
    .opiniones {
      text-align: center;
      height: auto;
      /* overflow:scroll; */
      width: 150px;
      flex: 150px;
  
    }
  
    .habitaciones {
  
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: center;
    }
  
    .img1 {
      overflow: hidden;
      width: 450px;
      height: 350px;
    }
  
    .img2 {
      overflow: hidden;
      width: 450px;
      height: 350px;
  
    }
  
    .img3 {
      overflow: hidden;
      width: 450px;
      height: 350px;
  
    }
  
    .img4 {
      overflow: hidden;
      width: 450px;
      height: 350px;
  
    }
  
    */ footer {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
      padding: 1em 8em;
      /* gap: 10%; */
  
  
    }
  }
  
  /* 
  @media (min-width: 768px) {
          /* Estilos CSS para pantallas más grandes 
      } 
   */
  